[metadata]
name = trlx
author = Alex Havrilla
version = 1.0.0
url = https://github.com/CarperAI/trlx
description = A repo for distributed training of language models with Reinforcement Learning via Human Feedback (RLHF)
long_description = file: README.md
long_description_content_type = text/markdown
license = MIT

[options]
packages = find:
install_requires =
    accelerate
    datasets
    deepspeed
    einops
    numpy
    tqdm
    transformers
    wandb
    torchtyping

[options.extras_require]
dev =
    pytest
    pytest-cov

[options.packages.find]
exclude =
    examples*
    docs*
    tests*
