Some weights of GPT2HeadWithValueModel were not initialized from the model checkpoint at gpt2 and are newly initialized: ['h.6.attn.masked_bias', 'h.11.attn.masked_bias', 'h.3.attn.masked_bias', 'h.2.attn.masked_bias', 'h.5.attn.masked_bias', 'lm_head.weight', 'h.4.attn.masked_bias', 'h.0.attn.masked_bias', 'v_head.summary.weight', 'h.10.attn.masked_bias', 'h.7.attn.masked_bias', 'v_head.summary.bias', 'h.8.attn.masked_bias', 'h.1.attn.masked_bias', 'h.9.attn.masked_bias']
You should probably TRAIN this model on a down-stream task to be able to use it for predictions and inference.
Some weights of GPT2HeadWithValueModel were not initialized from the model checkpoint at gpt2 and are newly initialized: ['h.6.attn.masked_bias', 'h.11.attn.masked_bias', 'h.3.attn.masked_bias', 'h.2.attn.masked_bias', 'h.5.attn.masked_bias', 'lm_head.weight', 'h.4.attn.masked_bias', 'h.0.attn.masked_bias', 'v_head.summary.weight', 'h.10.attn.masked_bias', 'h.7.attn.masked_bias', 'v_head.summary.bias', 'h.8.attn.masked_bias', 'h.1.attn.masked_bias', 'h.9.attn.masked_bias']
You should probably TRAIN this model on a down-stream task to be able to use it for predictions and inference.
Reusing dataset imdb (/home/alex/.cache/huggingface/datasets/imdb/plain_text/1.0.0/2fdd8b9bcadd6e7055e742a706876ba43f19faee861df134affd7a3f60fc38a1)
Loading cached processed dataset at /home/alex/.cache/huggingface/datasets/imdb/plain_text/1.0.0/2fdd8b9bcadd6e7055e742a706876ba43f19faee861df134affd7a3f60fc38a1/cache-a953b14d316a74f4.arrow
Loading cached processed dataset at /home/alex/.cache/huggingface/datasets/imdb/plain_text/1.0.0/2fdd8b9bcadd6e7055e742a706876ba43f19faee861df134affd7a3f60fc38a1/cache-80b2ed26b0490c19.arrow
Using cuda_amp half precision backend
/fsx/alex/.envs/accelerate/lib64/python3.8/site-packages/transformers/optimization.py:306: FutureWarning: This implementation of AdamW is deprecated and will be removed in a future version. Use the PyTorch implementation torch.optim.AdamW instead, or set `no_deprecation_warning=True` to disable this warning
  warnings.warn(
***** Running training *****
  Num examples = 23650
  Num Epochs = 5
  Instantaneous batch size per device = 16
  Total train batch size (w. parallel, distributed & accumulation) = 16
  Gradient Accumulation steps = 1
  Total optimization steps = 6360
Automatic Weights & Biases logging enabled, to disable set os.environ["WANDB_DISABLED"] = "true"
wandb: Currently logged in as: dahoas. Use `wandb login --relogin` to force relogin
wandb: Tracking run with wandb version 0.13.2
wandb: Run data is saved locally in /fsx/alex/repos/trl/wandb/run-20220905_223908-1o7rwtbv
wandb: Run `wandb offline` to turn off syncing.
wandb: Syncing run ./results
wandb: ⭐️ View project at https://wandb.ai/dahoas/huggingface
wandb: 🚀 View run at https://wandb.ai/dahoas/huggingface/runs/1o7rwtbv
  0%|          | 0/6360 [00:00<?, ?it/s]The following columns in the training set don't have a corresponding argument in `GPT2HeadWithValueModel.forward` and have been ignored: text. If text are not expected by `GPT2HeadWithValueModel.forward`,  you can safely ignore this message.
/fsx/alex/.envs/accelerate/lib64/python3.8/site-packages/transformers/pipelines/text_classification.py:89: UserWarning: `return_all_scores` is now deprecated, use `top_k=1` if you want similar functionnality
  warnings.warn(
Disabling tokenizer parallelism, we're using DataLoader multithreading already
  0%|          | 1/6360 [00:02<3:42:45,  2.10s/it]  0%|          | 2/6360 [00:03<2:39:34,  1.51s/it]  0%|          | 3/6360 [00:04<2:19:45,  1.32s/it]  0%|          | 4/6360 [00:05<2:10:02,  1.23s/it]  0%|          | 5/6360 [00:06<2:05:16,  1.18s/it]  0%|          | 6/6360 [00:07<2:01:14,  1.14s/it]  0%|          | 7/6360 [00:08<1:59:02,  1.12s/it]  0%|          | 8/6360 [00:09<1:57:10,  1.11s/it]  0%|          | 9/6360 [00:10<1:56:17,  1.10s/it]  0%|          | 10/6360 [00:11<1:59:58,  1.13s/it]                                                     0%|          | 10/6360 [00:11<1:59:58,  1.13s/it]/fsx/alex/.envs/accelerate/lib64/python3.8/site-packages/transformers/pipelines/base.py:1036: UserWarning: You seem to be using the pipelines sequentially on GPU. In order to maximize efficiency please use a dataset
  warnings.warn(
  0%|          | 11/6360 [00:13<2:01:42,  1.15s/it]  0%|          | 12/6360 [00:14<2:00:17,  1.14s/it]  0%|          | 13/6360 [00:15<1:59:03,  1.13s/it]  0%|          | 14/6360 [00:16<1:58:01,  1.12s/it]  0%|          | 15/6360 [00:17<1:57:41,  1.11s/it]  0%|          | 16/6360 [00:18<1:57:08,  1.11s/it]  0%|          | 17/6360 [00:19<1:56:42,  1.10s/it]  0%|          | 18/6360 [00:20<1:56:37,  1.10s/it]  0%|          | 19/6360 [00:22<2:00:28,  1.14s/it]  0%|          | 20/6360 [00:23<1:59:04,  1.13s/it]                                                     0%|          | 20/6360 [00:23<1:59:04,  1.13s/it]  0%|          | 21/6360 [00:24<1:57:52,  1.12s/it]  0%|          | 22/6360 [00:25<1:57:12,  1.11s/it]  0%|          | 23/6360 [00:26<1:57:11,  1.11s/it]  0%|          | 24/6360 [00:27<1:57:04,  1.11s/it]  0%|          | 25/6360 [00:28<2:02:00,  1.16s/it]  0%|          | 26/6360 [00:29<2:00:49,  1.14s/it]  0%|          | 27/6360 [00:31<1:59:24,  1.13s/it]  0%|          | 28/6360 [00:32<1:58:18,  1.12s/it]  0%|          | 29/6360 [00:33<1:59:49,  1.14s/it]  0%|          | 30/6360 [00:34<1:58:05,  1.12s/it]                                                     0%|          | 30/6360 [00:34<1:58:05,  1.12s/it]  0%|          | 31/6360 [00:35<1:57:54,  1.12s/it]  1%|          | 32/6360 [00:36<2:05:20,  1.19s/it]  1%|          | 33/6360 [00:37<2:01:38,  1.15s/it]  1%|          | 34/6360 [00:39<2:01:25,  1.15s/it]  1%|          | 35/6360 [00:40<1:59:21,  1.13s/it]  1%|          | 36/6360 [00:41<1:57:30,  1.11s/it]  1%|          | 37/6360 [00:42<1:56:52,  1.11s/it]  1%|          | 38/6360 [00:43<2:09:08,  1.23s/it]  1%|          | 39/6360 [00:44<2:04:48,  1.18s/it]  1%|          | 40/6360 [00:46<2:01:48,  1.16s/it]                                                     1%|          | 40/6360 [00:46<2:01:48,  1.16s/it]  1%|          | 41/6360 [00:47<1:59:31,  1.13s/it]  1%|          | 42/6360 [00:48<1:57:34,  1.12s/it]  1%|          | 43/6360 [00:49<1:55:52,  1.10s/it]  1%|          | 44/6360 [00:50<1:54:50,  1.09s/it]  1%|          | 45/6360 [00:51<1:54:23,  1.09s/it]  1%|          | 46/6360 [00:52<1:53:58,  1.08s/it]  1%|          | 47/6360 [00:53<1:53:21,  1.08s/it]  1%|          | 48/6360 [00:54<1:57:53,  1.12s/it]  1%|          | 49/6360 [00:55<1:55:58,  1.10s/it]  1%|          | 50/6360 [00:56<1:55:13,  1.10s/it]                                                     1%|          | 50/6360 [00:56<1:55:13,  1.10s/it]  1%|          | 51/6360 [00:58<1:54:39,  1.09s/it]  1%|          | 52/6360 [00:59<1:54:30,  1.09s/it]  1%|          | 53/6360 [01:00<1:53:36,  1.08s/it]  1%|          | 54/6360 [01:01<1:52:54,  1.07s/it]  1%|          | 55/6360 [01:02<1:53:30,  1.08s/it]  1%|          | 56/6360 [01:03<1:53:26,  1.08s/it]  1%|          | 57/6360 [01:04<1:52:54,  1.07s/it]  1%|          | 58/6360 [01:05<1:53:08,  1.08s/it]  1%|          | 59/6360 [01:06<1:52:35,  1.07s/it]  1%|          | 60/6360 [01:07<1:52:31,  1.07s/it]                                                     1%|          | 60/6360 [01:07<1:52:31,  1.07s/it]  1%|          | 61/6360 [01:08<1:52:08,  1.07s/it]  1%|          | 62/6360 [01:09<1:52:24,  1.07s/it]  1%|          | 63/6360 [01:10<1:52:01,  1.07s/it]  1%|          | 64/6360 [01:11<1:52:12,  1.07s/it]  1%|          | 65/6360 [01:13<1:52:18,  1.07s/it]  1%|          | 66/6360 [01:14<1:52:33,  1.07s/it]  1%|          | 67/6360 [01:15<1:52:06,  1.07s/it]  1%|          | 68/6360 [01:16<1:52:25,  1.07s/it]  1%|          | 69/6360 [01:17<1:53:24,  1.08s/it]  1%|          | 70/6360 [01:18<1:52:44,  1.08s/it]                                                     1%|          | 70/6360 [01:18<1:52:44,  1.08s/it]  1%|          | 71/6360 [01:19<1:52:53,  1.08s/it]  1%|          | 72/6360 [01:20<1:52:24,  1.07s/it]  1%|          | 73/6360 [01:21<1:52:24,  1.07s/it]  1%|          | 74/6360 [01:22<1:52:58,  1.08s/it]  1%|          | 75/6360 [01:23<1:53:13,  1.08s/it]  1%|          | 76/6360 [01:24<1:52:33,  1.07s/it]  1%|          | 77/6360 [01:25<1:52:02,  1.07s/it]  1%|          | 78/6360 [01:26<1:52:22,  1.07s/it]  1%|          | 79/6360 [01:28<1:52:31,  1.07s/it]  1%|▏         | 80/6360 [01:29<1:52:14,  1.07s/it]                                                     1%|▏         | 80/6360 [01:29<1:52:14,  1.07s/it]  1%|▏         | 81/6360 [01:30<1:53:13,  1.08s/it]  1%|▏         | 82/6360 [01:31<1:53:28,  1.08s/it]  1%|▏         | 83/6360 [01:32<1:56:40,  1.12s/it]  1%|▏         | 84/6360 [01:33<1:56:09,  1.11s/it]  1%|▏         | 85/6360 [01:34<2:00:30,  1.15s/it]  1%|▏         | 86/6360 [01:36<2:05:03,  1.20s/it]  1%|▏         | 87/6360 [01:37<2:06:04,  1.21s/it]  1%|▏         | 88/6360 [01:38<2:02:40,  1.17s/it]  1%|▏         | 89/6360 [01:39<2:00:31,  1.15s/it]  1%|▏         | 90/6360 [01:40<1:58:19,  1.13s/it]                                                     1%|▏         | 90/6360 [01:40<1:58:19,  1.13s/it]  1%|▏         | 91/6360 [01:41<1:57:05,  1.12s/it]  1%|▏         | 92/6360 [01:42<1:56:43,  1.12s/it]  1%|▏         | 93/6360 [01:43<1:55:37,  1.11s/it]  1%|▏         | 94/6360 [01:45<1:55:45,  1.11s/it]  1%|▏         | 95/6360 [01:46<1:56:16,  1.11s/it]  2%|▏         | 96/6360 [01:47<1:55:45,  1.11s/it]  2%|▏         | 97/6360 [01:48<2:07:28,  1.22s/it]  2%|▏         | 98/6360 [01:49<2:06:53,  1.22s/it]  2%|▏         | 99/6360 [01:51<2:02:45,  1.18s/it]  2%|▏         | 100/6360 [01:52<2:03:45,  1.19s/it]                                                      2%|▏         | 100/6360 [01:52<2:03:45,  1.19s/it]  2%|▏         | 101/6360 [01:53<2:00:09,  1.15s/it]  2%|▏         | 102/6360 [01:54<1:58:34,  1.14s/it]  2%|▏         | 103/6360 [01:55<1:56:40,  1.12s/it]  2%|▏         | 104/6360 [01:56<1:55:52,  1.11s/it]  2%|▏         | 105/6360 [01:57<1:54:53,  1.10s/it]  2%|▏         | 106/6360 [01:58<1:53:51,  1.09s/it]  2%|▏         | 107/6360 [01:59<1:53:52,  1.09s/it]  2%|▏         | 108/6360 [02:00<1:53:56,  1.09s/it]  2%|▏         | 109/6360 [02:02<1:53:56,  1.09s/it]  2%|▏         | 110/6360 [02:03<1:53:22,  1.09s/it]                                                      2%|▏         | 110/6360 [02:03<1:53:22,  1.09s/it]  2%|▏         | 111/6360 [02:04<1:53:25,  1.09s/it]  2%|▏         | 112/6360 [02:05<1:53:28,  1.09s/it]  2%|▏         | 113/6360 [02:06<1:53:58,  1.09s/it]  2%|▏         | 114/6360 [02:07<1:53:29,  1.09s/it]  2%|▏         | 115/6360 [02:08<1:52:57,  1.09s/it]  2%|▏         | 116/6360 [02:10<2:10:22,  1.25s/it]  2%|▏         | 117/6360 [02:11<2:06:09,  1.21s/it]  2%|▏         | 118/6360 [02:12<2:03:07,  1.18s/it]  2%|▏         | 119/6360 [02:13<2:04:26,  1.20s/it]  2%|▏         | 120/6360 [02:14<2:01:12,  1.17s/it]                                                      2%|▏         | 120/6360 [02:14<2:01:12,  1.17s/it]  2%|▏         | 121/6360 [02:15<1:59:57,  1.15s/it]  2%|▏         | 122/6360 [02:16<1:58:26,  1.14s/it]  2%|▏         | 123/6360 [02:18<1:57:21,  1.13s/it]  2%|▏         | 124/6360 [02:19<1:56:01,  1.12s/it]  2%|▏         | 125/6360 [02:20<2:12:59,  1.28s/it]  2%|▏         | 126/6360 [02:21<2:06:32,  1.22s/it]  2%|▏         | 127/6360 [02:23<2:02:27,  1.18s/it]  2%|▏         | 128/6360 [02:24<1:59:38,  1.15s/it]  2%|▏         | 129/6360 [02:25<1:57:23,  1.13s/it]  2%|▏         | 130/6360 [02:26<1:55:39,  1.11s/it]                                                      2%|▏         | 130/6360 [02:26<1:55:39,  1.11s/it]  2%|▏         | 131/6360 [02:27<1:54:21,  1.10s/it]  2%|▏         | 132/6360 [02:28<1:53:47,  1.10s/it]  2%|▏         | 133/6360 [02:29<1:52:49,  1.09s/it]  2%|▏         | 134/6360 [02:30<1:53:19,  1.09s/it]  2%|▏         | 135/6360 [02:31<1:53:24,  1.09s/it]  2%|▏         | 136/6360 [02:32<1:54:50,  1.11s/it]  2%|▏         | 137/6360 [02:33<1:53:41,  1.10s/it]  2%|▏         | 138/6360 [02:35<1:57:07,  1.13s/it]  2%|▏         | 139/6360 [02:36<2:02:09,  1.18s/it]  2%|▏         | 140/6360 [02:37<1:59:25,  1.15s/it]                                                      2%|▏         | 140/6360 [02:37<1:59:25,  1.15s/it]  2%|▏         | 141/6360 [02:38<1:57:17,  1.13s/it]  2%|▏         | 142/6360 [02:39<1:57:35,  1.13s/it]  2%|▏         | 143/6360 [02:43<3:23:53,  1.97s/it]  2%|▏         | 144/6360 [02:47<4:15:58,  2.47s/it]  2%|▏         | 145/6360 [02:51<4:57:10,  2.87s/it]  2%|▏         | 146/6360 [02:54<5:26:13,  3.15s/it]  2%|▏         | 147/6360 [02:58<5:30:25,  3.19s/it]  2%|▏         | 148/6360 [03:01<5:42:46,  3.31s/it]  2%|▏         | 149/6360 [03:05<5:57:30,  3.45s/it]  2%|▏         | 150/6360 [03:09<6:09:24,  3.57s/it]                                                      2%|▏         | 150/6360 [03:09<6:09:24,  3.57s/it]  2%|▏         | 151/6360 [03:13<6:19:20,  3.67s/it]  2%|▏         | 152/6360 [03:17<6:28:32,  3.76s/it]  2%|▏         | 153/6360 [03:21<6:32:59,  3.80s/it]  2%|▏         | 154/6360 [03:24<6:35:03,  3.82s/it]  2%|▏         | 155/6360 [03:28<6:38:11,  3.85s/it]  2%|▏         | 156/6360 [03:32<6:17:47,  3.65s/it]  2%|▏         | 157/6360 [03:35<5:56:33,  3.45s/it]  2%|▏         | 158/6360 [03:36<4:48:09,  2.79s/it]  2%|▎         | 159/6360 [03:37<3:55:29,  2.28s/it]  3%|▎         | 160/6360 [03:38<3:18:28,  1.92s/it]                                                      3%|▎         | 160/6360 [03:38<3:18:28,  1.92s/it]  3%|▎         | 161/6360 [03:39<2:52:22,  1.67s/it]  3%|▎         | 162/6360 [03:40<2:33:59,  1.49s/it]  3%|▎         | 163/6360 [03:41<2:21:45,  1.37s/it]  3%|▎         | 164/6360 [03:42<2:12:34,  1.28s/it]  3%|▎         | 165/6360 [03:43<2:06:18,  1.22s/it]  3%|▎         | 166/6360 [03:44<2:01:53,  1.18s/it]  3%|▎         | 167/6360 [03:46<1:58:35,  1.15s/it]  3%|▎         | 168/6360 [03:47<2:02:27,  1.19s/it]  3%|▎         | 169/6360 [03:48<2:03:20,  1.20s/it]  3%|▎         | 170/6360 [03:49<1:59:34,  1.16s/it]                                                      3%|▎         | 170/6360 [03:49<1:59:34,  1.16s/it]  3%|▎         | 171/6360 [03:50<1:59:33,  1.16s/it]  3%|▎         | 172/6360 [03:51<1:57:14,  1.14s/it]  3%|▎         | 173/6360 [03:52<1:56:36,  1.13s/it]  3%|▎         | 174/6360 [03:54<1:55:31,  1.12s/it]  3%|▎         | 175/6360 [03:55<1:54:22,  1.11s/it]  3%|▎         | 176/6360 [03:56<1:53:52,  1.10s/it]  3%|▎         | 177/6360 [03:57<1:54:03,  1.11s/it]  3%|▎         | 178/6360 [03:58<1:54:01,  1.11s/it]  3%|▎         | 179/6360 [03:59<1:53:06,  1.10s/it]  3%|▎         | 180/6360 [04:00<1:52:32,  1.09s/it]                                                      3%|▎         | 180/6360 [04:00<1:52:32,  1.09s/it]  3%|▎         | 181/6360 [04:01<1:52:25,  1.09s/it]  3%|▎         | 182/6360 [04:02<1:52:21,  1.09s/it]  3%|▎         | 183/6360 [04:03<1:51:51,  1.09s/it]  3%|▎         | 184/6360 [04:04<1:51:31,  1.08s/it]  3%|▎         | 185/6360 [04:06<1:51:44,  1.09s/it]  3%|▎         | 186/6360 [04:07<1:51:22,  1.08s/it]  3%|▎         | 187/6360 [04:08<2:06:50,  1.23s/it]  3%|▎         | 188/6360 [04:09<2:06:23,  1.23s/it]  3%|▎         | 189/6360 [04:11<2:01:33,  1.18s/it]  3%|▎         | 190/6360 [04:12<2:00:58,  1.18s/it]                                                      3%|▎         | 190/6360 [04:12<2:00:58,  1.18s/it]  3%|▎         | 191/6360 [04:13<1:57:41,  1.14s/it]  3%|▎         | 192/6360 [04:14<1:55:18,  1.12s/it]  3%|▎         | 193/6360 [04:15<1:54:10,  1.11s/it]  3%|▎         | 194/6360 [04:16<1:56:20,  1.13s/it]  3%|▎         | 195/6360 [04:17<1:55:18,  1.12s/it]  3%|▎         | 196/6360 [04:18<1:54:23,  1.11s/it]  3%|▎         | 197/6360 [04:19<1:53:53,  1.11s/it]  3%|▎         | 198/6360 [04:20<1:53:34,  1.11s/it]  3%|▎         | 199/6360 [04:22<1:53:18,  1.10s/it]  3%|▎         | 200/6360 [04:23<1:54:05,  1.11s/it]                                                      3%|▎         | 200/6360 [04:23<1:54:05,  1.11s/it]  3%|▎         | 201/6360 [04:24<1:53:42,  1.11s/it]  3%|▎         | 202/6360 [04:25<1:53:09,  1.10s/it]  3%|▎         | 203/6360 [04:26<1:52:28,  1.10s/it]  3%|▎         | 204/6360 [04:27<1:52:23,  1.10s/it]  3%|▎         | 205/6360 [04:28<1:52:09,  1.09s/it]  3%|▎         | 206/6360 [04:29<1:53:54,  1.11s/it]  3%|▎         | 207/6360 [04:30<1:53:39,  1.11s/it]  3%|▎         | 208/6360 [04:31<1:52:34,  1.10s/it]  3%|▎         | 209/6360 [04:33<1:52:38,  1.10s/it]  3%|▎         | 210/6360 [04:34<1:58:33,  1.16s/it]                                                      3%|▎         | 210/6360 [04:34<1:58:33,  1.16s/it]  3%|▎         | 211/6360 [04:35<1:56:27,  1.14s/it]  3%|▎         | 212/6360 [04:36<1:55:14,  1.12s/it]  3%|▎         | 213/6360 [04:37<1:53:37,  1.11s/it]  3%|▎         | 214/6360 [04:38<1:53:00,  1.10s/it]  3%|▎         | 215/6360 [04:39<1:52:18,  1.10s/it]  3%|▎         | 216/6360 [04:41<1:58:48,  1.16s/it]  3%|▎         | 217/6360 [04:42<1:57:40,  1.15s/it]  3%|▎         | 218/6360 [04:43<1:55:25,  1.13s/it]  3%|▎         | 219/6360 [04:44<1:53:43,  1.11s/it]  3%|▎         | 220/6360 [04:45<1:53:06,  1.11s/it]                                                      3%|▎         | 220/6360 [04:45<1:53:06,  1.11s/it]  3%|▎         | 221/6360 [04:46<1:53:00,  1.10s/it]  3%|▎         | 222/6360 [04:47<1:52:34,  1.10s/it]  4%|▎         | 223/6360 [04:48<1:53:18,  1.11s/it]  4%|▎         | 224/6360 [04:49<1:52:02,  1.10s/it]  4%|▎         | 225/6360 [04:50<1:51:10,  1.09s/it]  4%|▎         | 226/6360 [04:52<1:51:10,  1.09s/it]  4%|▎         | 227/6360 [04:53<1:51:21,  1.09s/it]  4%|▎         | 228/6360 [04:54<1:50:54,  1.09s/it]  4%|▎         | 229/6360 [04:55<1:50:40,  1.08s/it]  4%|▎         | 230/6360 [04:56<1:50:51,  1.09s/it]                                                      4%|▎         | 230/6360 [04:56<1:50:51,  1.09s/it]  4%|▎         | 231/6360 [04:57<1:50:32,  1.08s/it]  4%|▎         | 232/6360 [04:58<1:50:08,  1.08s/it]  4%|▎         | 233/6360 [04:59<1:50:37,  1.08s/it]  4%|▎         | 234/6360 [05:00<1:50:20,  1.08s/it]  4%|▎         | 235/6360 [05:01<1:50:43,  1.08s/it]  4%|▎         | 236/6360 [05:02<1:50:55,  1.09s/it]  4%|▎         | 237/6360 [05:03<1:50:43,  1.09s/it]  4%|▎         | 238/6360 [05:05<1:50:41,  1.08s/it]  4%|▍         | 239/6360 [05:06<1:50:47,  1.09s/it]  4%|▍         | 240/6360 [05:07<1:50:42,  1.09s/it]                                                      4%|▍         | 240/6360 [05:07<1:50:42,  1.09s/it]  4%|▍         | 241/6360 [05:08<1:50:59,  1.09s/it]  4%|▍         | 242/6360 [05:09<1:50:56,  1.09s/it]  4%|▍         | 243/6360 [05:10<1:51:09,  1.09s/it]  4%|▍         | 244/6360 [05:11<1:50:23,  1.08s/it]  4%|▍         | 245/6360 [05:13<2:05:56,  1.24s/it]  4%|▍         | 246/6360 [05:14<2:04:53,  1.23s/it]  4%|▍         | 247/6360 [05:15<2:00:36,  1.18s/it]  4%|▍         | 248/6360 [05:16<1:59:22,  1.17s/it]  4%|▍         | 249/6360 [05:17<1:57:04,  1.15s/it]  4%|▍         | 250/6360 [05:18<1:54:58,  1.13s/it]                                                      4%|▍         | 250/6360 [05:18<1:54:58,  1.13s/it]  4%|▍         | 251/6360 [05:19<1:53:35,  1.12s/it]  4%|▍         | 252/6360 [05:20<1:53:36,  1.12s/it]  4%|▍         | 253/6360 [05:22<1:52:51,  1.11s/it]  4%|▍         | 254/6360 [05:23<1:52:01,  1.10s/it]  4%|▍         | 255/6360 [05:24<1:51:46,  1.10s/it]  4%|▍         | 256/6360 [05:25<1:51:28,  1.10s/it]  4%|▍         | 257/6360 [05:26<1:50:44,  1.09s/it]  4%|▍         | 258/6360 [05:27<1:51:05,  1.09s/it]  4%|▍         | 259/6360 [05:28<1:51:23,  1.10s/it]  4%|▍         | 260/6360 [05:29<1:50:53,  1.09s/it]                                                      4%|▍         | 260/6360 [05:29<1:50:53,  1.09s/it]  4%|▍         | 261/6360 [05:30<1:51:11,  1.09s/it]  4%|▍         | 262/6360 [05:31<1:50:44,  1.09s/it]  4%|▍         | 263/6360 [05:32<1:50:44,  1.09s/it]  4%|▍         | 264/6360 [05:34<2:05:02,  1.23s/it]  4%|▍         | 265/6360 [05:35<2:09:55,  1.28s/it]  4%|▍         | 266/6360 [05:37<2:10:32,  1.29s/it]  4%|▍         | 267/6360 [05:38<2:04:22,  1.22s/it]  4%|▍         | 268/6360 [05:39<2:00:50,  1.19s/it]  4%|▍         | 269/6360 [05:40<1:57:39,  1.16s/it]  4%|▍         | 270/6360 [05:41<1:55:25,  1.14s/it]                                                      4%|▍         | 270/6360 [05:41<1:55:25,  1.14s/it]  4%|▍         | 271/6360 [05:42<1:53:52,  1.12s/it]  4%|▍         | 272/6360 [05:43<1:52:55,  1.11s/it]  4%|▍         | 273/6360 [05:44<1:52:28,  1.11s/it]  4%|▍         | 274/6360 [05:45<1:51:33,  1.10s/it]  4%|▍         | 275/6360 [05:46<1:51:18,  1.10s/it]  4%|▍         | 276/6360 [05:48<1:51:19,  1.10s/it]  4%|▍         | 277/6360 [05:49<1:50:41,  1.09s/it]  4%|▍         | 278/6360 [05:50<1:50:51,  1.09s/it]  4%|▍         | 279/6360 [05:51<1:50:27,  1.09s/it]  4%|▍         | 280/6360 [05:52<1:50:32,  1.09s/it]                                                      4%|▍         | 280/6360 [05:52<1:50:32,  1.09s/it]  4%|▍         | 281/6360 [05:53<1:50:34,  1.09s/it]  4%|▍         | 282/6360 [05:54<1:50:23,  1.09s/it]  4%|▍         | 283/6360 [05:55<1:55:04,  1.14s/it]  4%|▍         | 284/6360 [05:56<1:53:36,  1.12s/it]  4%|▍         | 285/6360 [05:58<1:53:23,  1.12s/it]  4%|▍         | 286/6360 [05:59<1:52:28,  1.11s/it]  5%|▍         | 287/6360 [06:00<1:52:16,  1.11s/it]  5%|▍         | 288/6360 [06:01<1:52:06,  1.11s/it]  5%|▍         | 289/6360 [06:02<1:51:25,  1.10s/it]  5%|▍         | 290/6360 [06:03<1:51:15,  1.10s/it]                                                      5%|▍         | 290/6360 [06:03<1:51:15,  1.10s/it]  5%|▍         | 291/6360 [06:04<1:51:20,  1.10s/it]  5%|▍         | 292/6360 [06:05<1:54:23,  1.13s/it]  5%|▍         | 293/6360 [06:07<1:58:11,  1.17s/it]  5%|▍         | 294/6360 [06:08<1:56:04,  1.15s/it]  5%|▍         | 295/6360 [06:09<1:54:56,  1.14s/it]  5%|▍         | 296/6360 [06:10<1:53:54,  1.13s/it]  5%|▍         | 297/6360 [06:11<1:52:57,  1.12s/it]  5%|▍         | 298/6360 [06:12<1:52:37,  1.11s/it]  5%|▍         | 299/6360 [06:13<1:51:56,  1.11s/it]  5%|▍         | 300/6360 [06:14<1:53:21,  1.12s/it]                                                      5%|▍         | 300/6360 [06:14<1:53:21,  1.12s/it]  5%|▍         | 301/6360 [06:15<1:52:32,  1.11s/it]  5%|▍         | 302/6360 [06:17<1:52:37,  1.12s/it]  5%|▍         | 303/6360 [06:18<1:51:54,  1.11s/it]  5%|▍         | 304/6360 [06:19<1:52:21,  1.11s/it]  5%|▍         | 305/6360 [06:20<1:51:35,  1.11s/it]  5%|▍         | 306/6360 [06:21<1:51:22,  1.10s/it]  5%|▍         | 307/6360 [06:22<1:51:30,  1.11s/it]  5%|▍         | 308/6360 [06:23<1:51:08,  1.10s/it]  5%|▍         | 309/6360 [06:24<1:51:27,  1.11s/it]  5%|▍         | 310/6360 [06:25<1:51:06,  1.10s/it]                                                      5%|▍         | 310/6360 [06:25<1:51:06,  1.10s/it]  5%|▍         | 311/6360 [06:27<1:51:05,  1.10s/it]  5%|▍         | 312/6360 [06:28<2:03:10,  1.22s/it]  5%|▍         | 313/6360 [06:29<2:00:48,  1.20s/it]  5%|▍         | 314/6360 [06:30<1:57:48,  1.17s/it]  5%|▍         | 315/6360 [06:31<1:56:30,  1.16s/it]  5%|▍         | 316/6360 [06:32<1:55:14,  1.14s/it]  5%|▍         | 317/6360 [06:34<1:54:22,  1.14s/it]  5%|▌         | 318/6360 [06:35<1:59:46,  1.19s/it]  5%|▌         | 319/6360 [06:36<1:57:47,  1.17s/it]  5%|▌         | 320/6360 [06:37<1:56:04,  1.15s/it]                                                      5%|▌         | 320/6360 [06:37<1:56:04,  1.15s/it]  5%|▌         | 321/6360 [06:39<2:06:51,  1.26s/it]  5%|▌         | 322/6360 [06:40<2:03:31,  1.23s/it]  5%|▌         | 323/6360 [06:41<2:00:18,  1.20s/it]  5%|▌         | 324/6360 [06:42<1:57:37,  1.17s/it]  5%|▌         | 325/6360 [06:43<1:55:24,  1.15s/it]  5%|▌         | 326/6360 [06:44<1:53:49,  1.13s/it]  5%|▌         | 327/6360 [06:45<1:52:41,  1.12s/it]  5%|▌         | 328/6360 [06:46<1:53:01,  1.12s/it]  5%|▌         | 329/6360 [06:48<1:52:09,  1.12s/it]  5%|▌         | 330/6360 [06:49<1:52:34,  1.12s/it]                                                      5%|▌         | 330/6360 [06:49<1:52:34,  1.12s/it]  5%|▌         | 331/6360 [06:50<1:52:00,  1.11s/it]  5%|▌         | 332/6360 [06:51<1:51:56,  1.11s/it]  5%|▌         | 333/6360 [06:52<1:51:24,  1.11s/it]  5%|▌         | 334/6360 [06:53<1:51:44,  1.11s/it]  5%|▌         | 335/6360 [06:54<1:49:49,  1.09s/it]  5%|▌         | 336/6360 [06:55<1:49:55,  1.09s/it]  5%|▌         | 337/6360 [06:56<1:49:57,  1.10s/it]  5%|▌         | 338/6360 [06:57<1:49:42,  1.09s/it]  5%|▌         | 339/6360 [06:59<1:49:50,  1.09s/it]  5%|▌         | 340/6360 [07:00<2:01:05,  1.21s/it]                                                      5%|▌         | 340/6360 [07:00<2:01:05,  1.21s/it]  5%|▌         | 341/6360 [07:01<2:02:01,  1.22s/it]  5%|▌         | 342/6360 [07:02<1:58:38,  1.18s/it]  5%|▌         | 343/6360 [07:03<1:56:32,  1.16s/it]  5%|▌         | 344/6360 [07:05<1:54:26,  1.14s/it]  5%|▌         | 345/6360 [07:06<1:53:19,  1.13s/it]  5%|▌         | 346/6360 [07:07<1:52:30,  1.12s/it]  5%|▌         | 347/6360 [07:08<1:51:27,  1.11s/it]  5%|▌         | 348/6360 [07:09<1:50:39,  1.10s/it]  5%|▌         | 349/6360 [07:10<1:50:36,  1.10s/it]  6%|▌         | 350/6360 [07:11<1:50:01,  1.10s/it]                                                      6%|▌         | 350/6360 [07:11<1:50:01,  1.10s/it]  6%|▌         | 351/6360 [07:12<1:50:07,  1.10s/it]  6%|▌         | 352/6360 [07:13<1:50:12,  1.10s/it]  6%|▌         | 353/6360 [07:14<1:49:51,  1.10s/it]  6%|▌         | 354/6360 [07:16<1:50:15,  1.10s/it]  6%|▌         | 355/6360 [07:17<1:50:44,  1.11s/it]  6%|▌         | 356/6360 [07:18<1:50:12,  1.10s/it]  6%|▌         | 357/6360 [07:19<1:50:22,  1.10s/it]  6%|▌         | 358/6360 [07:20<1:50:25,  1.10s/it]  6%|▌         | 359/6360 [07:22<2:06:50,  1.27s/it]  6%|▌         | 360/6360 [07:23<2:01:15,  1.21s/it]                                                      6%|▌         | 360/6360 [07:23<2:01:15,  1.21s/it]  6%|▌         | 361/6360 [07:24<1:57:08,  1.17s/it]  6%|▌         | 362/6360 [07:25<1:53:50,  1.14s/it]  6%|▌         | 363/6360 [07:26<1:51:55,  1.12s/it]  6%|▌         | 364/6360 [07:27<1:50:26,  1.11s/it]  6%|▌         | 365/6360 [07:28<1:49:57,  1.10s/it]  6%|▌         | 366/6360 [07:29<1:51:25,  1.12s/it]  6%|▌         | 367/6360 [07:30<1:50:06,  1.10s/it]  6%|▌         | 368/6360 [07:31<1:49:18,  1.09s/it]  6%|▌         | 369/6360 [07:32<1:49:06,  1.09s/it]  6%|▌         | 370/6360 [07:34<1:49:17,  1.09s/it]                                                      6%|▌         | 370/6360 [07:34<1:49:17,  1.09s/it]  6%|▌         | 371/6360 [07:35<1:51:16,  1.11s/it]  6%|▌         | 372/6360 [07:36<1:56:50,  1.17s/it]  6%|▌         | 373/6360 [07:37<1:54:20,  1.15s/it]  6%|▌         | 374/6360 [07:38<1:52:00,  1.12s/it]  6%|▌         | 375/6360 [07:39<1:50:44,  1.11s/it]  6%|▌         | 376/6360 [07:40<1:49:30,  1.10s/it]  6%|▌         | 377/6360 [07:41<1:49:10,  1.09s/it]  6%|▌         | 378/6360 [07:43<2:04:56,  1.25s/it]  6%|▌         | 379/6360 [07:44<2:02:22,  1.23s/it]  6%|▌         | 380/6360 [07:45<1:58:02,  1.18s/it]                                                      6%|▌         | 380/6360 [07:45<1:58:02,  1.18s/it]  6%|▌         | 381/6360 [07:46<1:55:14,  1.16s/it]  6%|▌         | 382/6360 [07:48<1:53:57,  1.14s/it]  6%|▌         | 383/6360 [07:49<1:52:40,  1.13s/it]  6%|▌         | 384/6360 [07:50<1:51:25,  1.12s/it]  6%|▌         | 385/6360 [07:51<1:51:20,  1.12s/it]  6%|▌         | 386/6360 [07:52<1:57:03,  1.18s/it]  6%|▌         | 387/6360 [07:54<2:07:05,  1.28s/it]  6%|▌         | 388/6360 [07:55<2:06:23,  1.27s/it]  6%|▌         | 389/6360 [07:56<2:00:53,  1.21s/it]  6%|▌         | 390/6360 [07:57<1:57:31,  1.18s/it]                                                      6%|▌         | 390/6360 [07:57<1:57:31,  1.18s/it]  6%|▌         | 391/6360 [07:58<1:55:17,  1.16s/it]  6%|▌         | 392/6360 [07:59<1:53:21,  1.14s/it]  6%|▌         | 393/6360 [08:00<1:52:19,  1.13s/it]  6%|▌         | 394/6360 [08:01<1:51:11,  1.12s/it]  6%|▌         | 395/6360 [08:03<1:50:45,  1.11s/it]  6%|▌         | 396/6360 [08:04<1:50:04,  1.11s/it]  6%|▌         | 397/6360 [08:05<1:49:52,  1.11s/it]  6%|▋         | 398/6360 [08:06<1:49:24,  1.10s/it]  6%|▋         | 399/6360 [08:07<1:49:55,  1.11s/it]  6%|▋         | 400/6360 [08:08<1:51:25,  1.12s/it]                                                      6%|▋         | 400/6360 [08:08<1:51:25,  1.12s/it]  6%|▋         | 401/6360 [08:09<1:50:26,  1.11s/it]  6%|▋         | 402/6360 [08:10<1:50:18,  1.11s/it]  6%|▋         | 403/6360 [08:11<1:50:28,  1.11s/it]  6%|▋         | 404/6360 [08:13<1:49:44,  1.11s/it]  6%|▋         | 405/6360 [08:14<1:50:21,  1.11s/it]  6%|▋         | 406/6360 [08:15<2:03:35,  1.25s/it]  6%|▋         | 407/6360 [08:16<2:01:59,  1.23s/it]  6%|▋         | 408/6360 [08:18<1:58:19,  1.19s/it]  6%|▋         | 409/6360 [08:19<1:55:25,  1.16s/it]  6%|▋         | 410/6360 [08:20<1:53:26,  1.14s/it]                                                      6%|▋         | 410/6360 [08:20<1:53:26,  1.14s/it]  6%|▋         | 411/6360 [08:21<1:52:04,  1.13s/it]  6%|▋         | 412/6360 [08:22<1:51:32,  1.13s/it]  6%|▋         | 413/6360 [08:23<1:50:38,  1.12s/it]  7%|▋         | 414/6360 [08:24<1:50:33,  1.12s/it]  7%|▋         | 415/6360 [08:25<1:50:42,  1.12s/it]  7%|▋         | 416/6360 [08:26<1:50:10,  1.11s/it]  7%|▋         | 417/6360 [08:27<1:49:42,  1.11s/it]  7%|▋         | 418/6360 [08:29<1:50:00,  1.11s/it]  7%|▋         | 419/6360 [08:30<1:49:53,  1.11s/it]  7%|▋         | 420/6360 [08:31<1:50:08,  1.11s/it]                                                      7%|▋         | 420/6360 [08:31<1:50:08,  1.11s/it]  7%|▋         | 421/6360 [08:32<1:49:35,  1.11s/it]  7%|▋         | 422/6360 [08:33<1:48:26,  1.10s/it]  7%|▋         | 423/6360 [08:34<1:51:00,  1.12s/it]  7%|▋         | 424/6360 [08:35<1:56:04,  1.17s/it]  7%|▋         | 425/6360 [08:37<1:56:23,  1.18s/it]  7%|▋         | 426/6360 [08:38<1:54:19,  1.16s/it]  7%|▋         | 427/6360 [08:41<3:06:16,  1.88s/it]  7%|▋         | 428/6360 [08:44<3:43:19,  2.26s/it]  7%|▋         | 429/6360 [08:48<4:33:43,  2.77s/it]  7%|▋         | 430/6360 [08:52<5:05:06,  3.09s/it]                                                      7%|▋         | 430/6360 [08:52<5:05:06,  3.09s/it]  7%|▋         | 431/6360 [08:56<5:25:58,  3.30s/it]  7%|▋         | 432/6360 [09:00<5:39:54,  3.44s/it]  7%|▋         | 433/6360 [09:04<5:48:51,  3.53s/it]  7%|▋         | 434/6360 [09:07<5:56:25,  3.61s/it]  7%|▋         | 435/6360 [09:11<6:05:04,  3.70s/it]  7%|▋         | 436/6360 [09:15<6:00:35,  3.65s/it]  7%|▋         | 437/6360 [09:19<6:08:07,  3.73s/it]  7%|▋         | 438/6360 [09:22<5:56:48,  3.62s/it]  7%|▋         | 439/6360 [09:26<5:57:20,  3.62s/it]  7%|▋         | 440/6360 [09:29<5:52:20,  3.57s/it]                                                      7%|▋         | 440/6360 [09:29<5:52:20,  3.57s/it]  7%|▋         | 441/6360 [09:33<5:55:55,  3.61s/it]  7%|▋         | 442/6360 [09:34<4:42:45,  2.87s/it]  7%|▋         | 443/6360 [09:35<3:50:14,  2.33s/it]  7%|▋         | 444/6360 [09:36<3:22:20,  2.05s/it]  7%|▋         | 445/6360 [09:38<2:53:58,  1.76s/it]  7%|▋         | 446/6360 [09:39<2:33:44,  1.56s/it]  7%|▋         | 447/6360 [09:40<2:19:41,  1.42s/it]  7%|▋         | 448/6360 [09:41<2:22:38,  1.45s/it]  7%|▋         | 449/6360 [09:42<2:14:21,  1.36s/it]  7%|▋         | 450/6360 [09:43<2:06:05,  1.28s/it]                                                      7%|▋         | 450/6360 [09:43<2:06:05,  1.28s/it]  7%|▋         | 451/6360 [09:45<2:00:29,  1.22s/it]  7%|▋         | 452/6360 [09:46<1:57:02,  1.19s/it]  7%|▋         | 453/6360 [09:47<1:53:52,  1.16s/it]  7%|▋         | 454/6360 [09:48<1:51:41,  1.13s/it]  7%|▋         | 455/6360 [09:49<1:51:04,  1.13s/it]  7%|▋         | 456/6360 [09:50<1:49:45,  1.12s/it]  7%|▋         | 457/6360 [09:51<1:49:20,  1.11s/it]  7%|▋         | 458/6360 [09:52<1:48:30,  1.10s/it]  7%|▋         | 459/6360 [09:53<1:48:32,  1.10s/it]  7%|▋         | 460/6360 [09:54<1:47:56,  1.10s/it]                                                      7%|▋         | 460/6360 [09:54<1:47:56,  1.10s/it]  7%|▋         | 461/6360 [09:56<1:48:11,  1.10s/it]  7%|▋         | 462/6360 [09:57<1:48:08,  1.10s/it]  7%|▋         | 463/6360 [09:58<1:48:18,  1.10s/it]  7%|▋         | 464/6360 [09:59<1:48:00,  1.10s/it]  7%|▋         | 465/6360 [10:00<1:47:52,  1.10s/it]  7%|▋         | 466/6360 [10:01<1:47:53,  1.10s/it]  7%|▋         | 467/6360 [10:03<2:02:21,  1.25s/it]  7%|▋         | 468/6360 [10:04<1:59:59,  1.22s/it]  7%|▋         | 469/6360 [10:05<1:56:44,  1.19s/it]  7%|▋         | 470/6360 [10:06<1:53:42,  1.16s/it]                                                      7%|▋         | 470/6360 [10:06<1:53:42,  1.16s/it]  7%|▋         | 471/6360 [10:07<1:52:15,  1.14s/it]  7%|▋         | 472/6360 [10:08<1:50:32,  1.13s/it]  7%|▋         | 473/6360 [10:09<1:49:16,  1.11s/it]  7%|▋         | 474/6360 [10:10<1:48:24,  1.11s/it]  7%|▋         | 475/6360 [10:11<1:47:47,  1.10s/it]  7%|▋         | 476/6360 [10:13<1:48:11,  1.10s/it]  8%|▊         | 477/6360 [10:14<1:47:38,  1.10s/it]  8%|▊         | 478/6360 [10:15<1:47:56,  1.10s/it]  8%|▊         | 479/6360 [10:16<1:48:15,  1.10s/it]  8%|▊         | 480/6360 [10:17<1:47:38,  1.10s/it]                                                      8%|▊         | 480/6360 [10:17<1:47:38,  1.10s/it]  8%|▊         | 481/6360 [10:18<1:47:53,  1.10s/it]  8%|▊         | 482/6360 [10:19<1:47:21,  1.10s/it]  8%|▊         | 483/6360 [10:20<1:47:12,  1.09s/it]  8%|▊         | 484/6360 [10:21<1:47:22,  1.10s/it]  8%|▊         | 485/6360 [10:22<1:47:39,  1.10s/it]  8%|▊         | 486/6360 [10:24<2:02:41,  1.25s/it]  8%|▊         | 487/6360 [10:25<2:01:03,  1.24s/it]  8%|▊         | 488/6360 [10:26<1:56:57,  1.20s/it]  8%|▊         | 489/6360 [10:27<1:53:45,  1.16s/it]  8%|▊         | 490/6360 [10:29<1:51:34,  1.14s/it]                                                      8%|▊         | 490/6360 [10:29<1:51:34,  1.14s/it]  8%|▊         | 491/6360 [10:30<1:50:24,  1.13s/it]  8%|▊         | 492/6360 [10:31<1:49:06,  1.12s/it]  8%|▊         | 493/6360 [10:32<1:48:18,  1.11s/it]  8%|▊         | 494/6360 [10:33<1:48:07,  1.11s/it]  8%|▊         | 495/6360 [10:34<1:48:11,  1.11s/it]  8%|▊         | 496/6360 [10:35<1:54:54,  1.18s/it]  8%|▊         | 497/6360 [10:37<1:57:03,  1.20s/it]  8%|▊         | 498/6360 [10:38<1:53:37,  1.16s/it]  8%|▊         | 499/6360 [10:42<3:13:33,  1.98s/it]  8%|▊         | 500/6360 [10:46<4:11:50,  2.58s/it]                                                      8%|▊         | 500/6360 [10:46<4:11:50,  2.58s/it]  8%|▊         | 501/6360 [10:49<4:51:39,  2.99s/it]  8%|▊         | 502/6360 [10:53<5:17:45,  3.25s/it]  8%|▊         | 503/6360 [10:57<5:29:16,  3.37s/it]  8%|▊         | 504/6360 [11:01<5:43:39,  3.52s/it]  8%|▊         | 505/6360 [11:04<5:23:03,  3.31s/it]  8%|▊         | 506/6360 [11:07<5:26:40,  3.35s/it]  8%|▊         | 507/6360 [11:11<5:39:38,  3.48s/it]  8%|▊         | 508/6360 [11:15<5:45:15,  3.54s/it]  8%|▊         | 509/6360 [11:18<5:54:42,  3.64s/it]  8%|▊         | 510/6360 [11:22<6:02:50,  3.72s/it]                                                      8%|▊         | 510/6360 [11:22<6:02:50,  3.72s/it]  8%|▊         | 511/6360 [11:26<6:04:45,  3.74s/it]  8%|▊         | 512/6360 [11:30<6:07:02,  3.77s/it]  8%|▊         | 513/6360 [11:34<6:02:08,  3.72s/it]  8%|▊         | 514/6360 [11:35<4:52:01,  3.00s/it]  8%|▊         | 515/6360 [11:36<4:03:05,  2.50s/it]  8%|▊         | 516/6360 [11:37<3:21:28,  2.07s/it]  8%|▊         | 517/6360 [11:38<2:52:21,  1.77s/it]  8%|▊         | 518/6360 [11:40<2:39:11,  1.63s/it]  8%|▊         | 519/6360 [11:41<2:23:25,  1.47s/it]  8%|▊         | 520/6360 [11:42<2:11:47,  1.35s/it]                                                      8%|▊         | 520/6360 [11:42<2:11:47,  1.35s/it]  8%|▊         | 521/6360 [11:43<2:03:38,  1.27s/it]  8%|▊         | 522/6360 [11:44<1:58:22,  1.22s/it]  8%|▊         | 523/6360 [11:45<1:54:33,  1.18s/it]  8%|▊         | 524/6360 [11:46<1:51:30,  1.15s/it]  8%|▊         | 525/6360 [11:47<1:49:52,  1.13s/it]  8%|▊         | 526/6360 [11:48<1:48:11,  1.11s/it]  8%|▊         | 527/6360 [11:49<1:47:18,  1.10s/it]  8%|▊         | 528/6360 [11:51<1:47:03,  1.10s/it]  8%|▊         | 529/6360 [11:52<1:46:02,  1.09s/it]  8%|▊         | 530/6360 [11:53<1:46:07,  1.09s/it]                                                      8%|▊         | 530/6360 [11:53<1:46:07,  1.09s/it]  8%|▊         | 531/6360 [11:54<1:46:01,  1.09s/it]  8%|▊         | 532/6360 [11:55<1:45:26,  1.09s/it]  8%|▊         | 533/6360 [11:56<1:45:25,  1.09s/it]  8%|▊         | 534/6360 [11:57<1:45:43,  1.09s/it]  8%|▊         | 535/6360 [11:58<1:46:00,  1.09s/it]  8%|▊         | 536/6360 [11:59<1:45:53,  1.09s/it]  8%|▊         | 537/6360 [12:00<1:45:52,  1.09s/it]  8%|▊         | 538/6360 [12:01<1:45:42,  1.09s/it]  8%|▊         | 539/6360 [12:02<1:45:37,  1.09s/it]  8%|▊         | 540/6360 [12:04<1:45:05,  1.08s/it]                                                      8%|▊         | 540/6360 [12:04<1:45:05,  1.08s/it]  9%|▊         | 541/6360 [12:05<1:44:51,  1.08s/it]  9%|▊         | 542/6360 [12:06<1:45:06,  1.08s/it]  9%|▊         | 543/6360 [12:07<1:45:44,  1.09s/it]  9%|▊         | 544/6360 [12:08<1:45:58,  1.09s/it]  9%|▊         | 545/6360 [12:09<1:45:54,  1.09s/it]  9%|▊         | 546/6360 [12:10<1:46:21,  1.10s/it]  9%|▊         | 547/6360 [12:12<2:02:45,  1.27s/it]  9%|▊         | 548/6360 [12:13<1:57:25,  1.21s/it]  9%|▊         | 549/6360 [12:14<1:54:11,  1.18s/it]  9%|▊         | 550/6360 [12:15<1:51:19,  1.15s/it]                                                      9%|▊         | 550/6360 [12:15<1:51:19,  1.15s/it]  9%|▊         | 551/6360 [12:16<1:49:23,  1.13s/it]  9%|▊         | 552/6360 [12:17<1:48:40,  1.12s/it]  9%|▊         | 553/6360 [12:18<1:47:55,  1.12s/it]  9%|▊         | 554/6360 [12:19<1:46:49,  1.10s/it]  9%|▊         | 555/6360 [12:21<1:46:51,  1.10s/it]  9%|▊         | 556/6360 [12:22<1:46:48,  1.10s/it]  9%|▉         | 557/6360 [12:23<1:46:38,  1.10s/it]  9%|▉         | 558/6360 [12:24<1:46:35,  1.10s/it]  9%|▉         | 559/6360 [12:25<1:45:53,  1.10s/it]  9%|▉         | 560/6360 [12:26<1:45:51,  1.10s/it]                                                      9%|▉         | 560/6360 [12:26<1:45:51,  1.10s/it]  9%|▉         | 561/6360 [12:27<1:46:06,  1.10s/it]  9%|▉         | 562/6360 [12:28<1:45:56,  1.10s/it]  9%|▉         | 563/6360 [12:29<1:46:00,  1.10s/it]  9%|▉         | 564/6360 [12:30<1:45:30,  1.09s/it]  9%|▉         | 565/6360 [12:31<1:45:44,  1.09s/it]  9%|▉         | 566/6360 [12:33<1:46:20,  1.10s/it]  9%|▉         | 567/6360 [12:34<1:59:45,  1.24s/it]  9%|▉         | 568/6360 [12:35<2:00:48,  1.25s/it]  9%|▉         | 569/6360 [12:37<1:56:11,  1.20s/it]  9%|▉         | 570/6360 [12:38<1:52:25,  1.17s/it]                                                      9%|▉         | 570/6360 [12:38<1:52:25,  1.17s/it]  9%|▉         | 571/6360 [12:39<1:50:22,  1.14s/it]  9%|▉         | 572/6360 [12:40<1:48:55,  1.13s/it]  9%|▉         | 573/6360 [12:41<1:47:32,  1.11s/it]  9%|▉         | 574/6360 [12:42<1:46:22,  1.10s/it]  9%|▉         | 575/6360 [12:43<1:45:56,  1.10s/it]  9%|▉         | 576/6360 [12:44<1:45:33,  1.10s/it]  9%|▉         | 577/6360 [12:45<1:45:32,  1.10s/it]  9%|▉         | 578/6360 [12:46<1:44:59,  1.09s/it]  9%|▉         | 579/6360 [12:47<1:44:37,  1.09s/it]  9%|▉         | 580/6360 [12:48<1:44:45,  1.09s/it]                                                      9%|▉         | 580/6360 [12:48<1:44:45,  1.09s/it]  9%|▉         | 581/6360 [12:50<1:44:44,  1.09s/it]  9%|▉         | 582/6360 [12:51<1:44:24,  1.08s/it]  9%|▉         | 583/6360 [12:52<1:44:24,  1.08s/it]  9%|▉         | 584/6360 [12:53<1:44:31,  1.09s/it]  9%|▉         | 585/6360 [12:54<1:44:18,  1.08s/it]  9%|▉         | 586/6360 [12:55<1:44:32,  1.09s/it]  9%|▉         | 587/6360 [12:56<1:44:08,  1.08s/it]  9%|▉         | 588/6360 [12:57<1:44:18,  1.08s/it]  9%|▉         | 589/6360 [12:58<1:44:08,  1.08s/it]  9%|▉         | 590/6360 [12:59<1:44:24,  1.09s/it]                                                      9%|▉         | 590/6360 [12:59<1:44:24,  1.09s/it]  9%|▉         | 591/6360 [13:00<1:44:56,  1.09s/it]  9%|▉         | 592/6360 [13:02<1:45:00,  1.09s/it]  9%|▉         | 593/6360 [13:03<1:46:01,  1.10s/it]  9%|▉         | 594/6360 [13:04<1:45:05,  1.09s/it]  9%|▉         | 595/6360 [13:05<1:59:06,  1.24s/it]  9%|▉         | 596/6360 [13:06<1:54:13,  1.19s/it]  9%|▉         | 597/6360 [13:07<1:50:54,  1.15s/it]  9%|▉         | 598/6360 [13:09<1:48:40,  1.13s/it]  9%|▉         | 599/6360 [13:10<1:47:38,  1.12s/it]  9%|▉         | 600/6360 [13:11<1:48:02,  1.13s/it]                                                      9%|▉         | 600/6360 [13:11<1:48:02,  1.13s/it]  9%|▉         | 601/6360 [13:12<1:46:28,  1.11s/it]  9%|▉         | 602/6360 [13:13<1:46:07,  1.11s/it]  9%|▉         | 603/6360 [13:14<1:45:31,  1.10s/it]  9%|▉         | 604/6360 [13:15<1:45:31,  1.10s/it] 10%|▉         | 605/6360 [13:16<1:44:51,  1.09s/it] 10%|▉         | 606/6360 [13:17<1:45:07,  1.10s/it] 10%|▉         | 607/6360 [13:18<1:45:03,  1.10s/it] 10%|▉         | 608/6360 [13:19<1:44:47,  1.09s/it] 10%|▉         | 609/6360 [13:21<1:44:48,  1.09s/it] 10%|▉         | 610/6360 [13:22<1:44:32,  1.09s/it]                                                     10%|▉         | 610/6360 [13:22<1:44:32,  1.09s/it] 10%|▉         | 611/6360 [13:23<1:44:40,  1.09s/it] 10%|▉         | 612/6360 [13:24<1:44:05,  1.09s/it] 10%|▉         | 613/6360 [13:25<1:44:04,  1.09s/it] 10%|▉         | 614/6360 [13:26<1:44:13,  1.09s/it] 10%|▉         | 615/6360 [13:27<1:45:06,  1.10s/it] 10%|▉         | 616/6360 [13:28<1:44:37,  1.09s/it] 10%|▉         | 617/6360 [13:29<1:44:41,  1.09s/it] 10%|▉         | 618/6360 [13:30<1:44:05,  1.09s/it] 10%|▉         | 619/6360 [13:31<1:44:45,  1.09s/it] 10%|▉         | 620/6360 [13:33<1:44:10,  1.09s/it]                                                     10%|▉         | 620/6360 [13:33<1:44:10,  1.09s/it] 10%|▉         | 621/6360 [13:34<1:49:43,  1.15s/it] 10%|▉         | 622/6360 [13:35<1:49:32,  1.15s/it] 10%|▉         | 623/6360 [13:36<1:54:48,  1.20s/it] 10%|▉         | 624/6360 [13:37<1:53:06,  1.18s/it] 10%|▉         | 625/6360 [13:39<1:52:55,  1.18s/it] 10%|▉         | 626/6360 [13:40<1:50:26,  1.16s/it] 10%|▉         | 627/6360 [13:41<1:48:12,  1.13s/it] 10%|▉         | 628/6360 [13:42<1:46:31,  1.12s/it] 10%|▉         | 629/6360 [13:43<1:45:56,  1.11s/it] 10%|▉         | 630/6360 [13:44<1:45:05,  1.10s/it]                                                     10%|▉         | 630/6360 [13:44<1:45:05,  1.10s/it] 10%|▉         | 631/6360 [13:45<1:44:35,  1.10s/it] 10%|▉         | 632/6360 [13:46<1:44:19,  1.09s/it] 10%|▉         | 633/6360 [13:47<1:43:57,  1.09s/it] 10%|▉         | 634/6360 [13:48<1:43:28,  1.08s/it] 10%|▉         | 635/6360 [13:49<1:43:33,  1.09s/it] 10%|█         | 636/6360 [13:51<1:43:52,  1.09s/it] 10%|█         | 637/6360 [13:52<1:43:30,  1.09s/it] 10%|█         | 638/6360 [13:53<1:51:31,  1.17s/it] 10%|█         | 639/6360 [13:54<1:49:12,  1.15s/it] 10%|█         | 640/6360 [13:55<1:48:24,  1.14s/it]                                                     10%|█         | 640/6360 [13:55<1:48:24,  1.14s/it] 10%|█         | 641/6360 [13:56<1:47:34,  1.13s/it] 10%|█         | 642/6360 [13:57<1:47:15,  1.13s/it] 10%|█         | 643/6360 [13:59<1:54:19,  1.20s/it] 10%|█         | 644/6360 [14:00<1:57:29,  1.23s/it] 10%|█         | 645/6360 [14:01<1:59:54,  1.26s/it] 10%|█         | 646/6360 [14:03<2:02:04,  1.28s/it] 10%|█         | 647/6360 [14:04<2:03:41,  1.30s/it] 10%|█         | 648/6360 [14:05<2:04:12,  1.30s/it] 10%|█         | 649/6360 [14:07<2:04:23,  1.31s/it] 10%|█         | 650/6360 [14:08<2:04:29,  1.31s/it]                                                     10%|█         | 650/6360 [14:08<2:04:29,  1.31s/it] 10%|█         | 651/6360 [14:09<2:08:08,  1.35s/it] 10%|█         | 652/6360 [14:11<2:04:14,  1.31s/it] 10%|█         | 653/6360 [14:12<1:57:51,  1.24s/it] 10%|█         | 654/6360 [14:13<1:55:24,  1.21s/it] 10%|█         | 655/6360 [14:14<1:51:23,  1.17s/it] 10%|█         | 656/6360 [14:15<1:48:47,  1.14s/it] 10%|█         | 657/6360 [14:16<1:46:30,  1.12s/it] 10%|█         | 658/6360 [14:17<1:45:41,  1.11s/it] 10%|█         | 659/6360 [14:18<1:44:26,  1.10s/it] 10%|█         | 660/6360 [14:19<1:43:33,  1.09s/it]                                                     10%|█         | 660/6360 [14:19<1:43:33,  1.09s/it] 10%|█         | 661/6360 [14:20<1:43:50,  1.09s/it] 10%|█         | 662/6360 [14:22<1:43:09,  1.09s/it] 10%|█         | 663/6360 [14:23<1:43:13,  1.09s/it] 10%|█         | 664/6360 [14:24<1:42:36,  1.08s/it] 10%|█         | 665/6360 [14:25<1:42:17,  1.08s/it] 10%|█         | 666/6360 [14:26<1:42:19,  1.08s/it] 10%|█         | 667/6360 [14:27<1:42:43,  1.08s/it] 11%|█         | 668/6360 [14:28<1:43:33,  1.09s/it] 11%|█         | 669/6360 [14:29<1:43:22,  1.09s/it] 11%|█         | 670/6360 [14:30<1:42:45,  1.08s/it]                                                     11%|█         | 670/6360 [14:30<1:42:45,  1.08s/it] 11%|█         | 671/6360 [14:31<1:43:33,  1.09s/it] 11%|█         | 672/6360 [14:32<1:44:06,  1.10s/it] 11%|█         | 673/6360 [14:34<1:45:19,  1.11s/it] 11%|█         | 674/6360 [14:35<1:51:59,  1.18s/it] 11%|█         | 675/6360 [14:36<1:55:41,  1.22s/it] 11%|█         | 676/6360 [14:38<1:58:43,  1.25s/it] 11%|█         | 677/6360 [14:39<2:00:17,  1.27s/it] 11%|█         | 678/6360 [14:40<2:01:59,  1.29s/it] 11%|█         | 679/6360 [14:42<2:06:00,  1.33s/it] 11%|█         | 680/6360 [14:43<1:59:19,  1.26s/it]                                                     11%|█         | 680/6360 [14:43<1:59:19,  1.26s/it] 11%|█         | 681/6360 [14:44<1:54:18,  1.21s/it] 11%|█         | 682/6360 [14:45<1:50:52,  1.17s/it] 11%|█         | 683/6360 [14:46<1:48:23,  1.15s/it] 11%|█         | 684/6360 [14:47<1:50:04,  1.16s/it] 11%|█         | 685/6360 [14:48<1:48:17,  1.14s/it] 11%|█         | 686/6360 [14:49<1:48:25,  1.15s/it] 11%|█         | 687/6360 [14:51<1:46:23,  1.13s/it] 11%|█         | 688/6360 [14:52<1:45:05,  1.11s/it] 11%|█         | 689/6360 [14:53<1:44:26,  1.10s/it] 11%|█         | 690/6360 [14:54<1:43:34,  1.10s/it]                                                     11%|█         | 690/6360 [14:54<1:43:34,  1.10s/it] 11%|█         | 691/6360 [14:55<1:43:51,  1.10s/it] 11%|█         | 692/6360 [14:56<1:43:18,  1.09s/it] 11%|█         | 693/6360 [14:57<1:42:42,  1.09s/it] 11%|█         | 694/6360 [14:58<1:42:42,  1.09s/it] 11%|█         | 695/6360 [14:59<1:43:25,  1.10s/it] 11%|█         | 696/6360 [15:00<1:43:12,  1.09s/it] 11%|█         | 697/6360 [15:01<1:42:56,  1.09s/it] 11%|█         | 698/6360 [15:02<1:42:14,  1.08s/it] 11%|█         | 699/6360 [15:04<1:42:38,  1.09s/it] 11%|█         | 700/6360 [15:05<1:43:52,  1.10s/it]                                                     11%|█         | 700/6360 [15:05<1:43:52,  1.10s/it] 11%|█         | 701/6360 [15:06<1:43:05,  1.09s/it] 11%|█         | 702/6360 [15:07<1:42:46,  1.09s/it] 11%|█         | 703/6360 [15:08<1:42:29,  1.09s/it] 11%|█         | 704/6360 [15:09<1:42:04,  1.08s/it] 11%|█         | 705/6360 [15:10<1:42:25,  1.09s/it] 11%|█         | 706/6360 [15:11<1:42:02,  1.08s/it] 11%|█         | 707/6360 [15:12<1:42:12,  1.08s/it] 11%|█         | 708/6360 [15:14<1:56:25,  1.24s/it] 11%|█         | 709/6360 [15:15<1:56:22,  1.24s/it] 11%|█         | 710/6360 [15:16<1:52:41,  1.20s/it]                                                     11%|█         | 710/6360 [15:16<1:52:41,  1.20s/it] 11%|█         | 711/6360 [15:17<1:50:29,  1.17s/it] 11%|█         | 712/6360 [15:18<1:47:54,  1.15s/it] 11%|█         | 713/6360 [15:20<1:46:19,  1.13s/it] 11%|█         | 714/6360 [15:21<1:45:08,  1.12s/it] 11%|█         | 715/6360 [15:22<1:43:58,  1.11s/it] 11%|█▏        | 716/6360 [15:23<1:43:29,  1.10s/it] 11%|█▏        | 717/6360 [15:24<1:42:38,  1.09s/it] 11%|█▏        | 718/6360 [15:25<1:42:31,  1.09s/it] 11%|█▏        | 719/6360 [15:26<1:42:11,  1.09s/it] 11%|█▏        | 720/6360 [15:27<1:41:47,  1.08s/it]                                                     11%|█▏        | 720/6360 [15:27<1:41:47,  1.08s/it] 11%|█▏        | 721/6360 [15:28<1:42:22,  1.09s/it] 11%|█▏        | 722/6360 [15:29<1:42:02,  1.09s/it] 11%|█▏        | 723/6360 [15:30<1:42:15,  1.09s/it] 11%|█▏        | 724/6360 [15:31<1:42:19,  1.09s/it] 11%|█▏        | 725/6360 [15:33<1:42:30,  1.09s/it] 11%|█▏        | 726/6360 [15:34<1:42:44,  1.09s/it] 11%|█▏        | 727/6360 [15:35<1:50:59,  1.18s/it] 11%|█▏        | 728/6360 [15:36<1:48:21,  1.15s/it] 11%|█▏        | 729/6360 [15:37<1:51:19,  1.19s/it] 11%|█▏        | 730/6360 [15:38<1:49:00,  1.16s/it]                                                     11%|█▏        | 730/6360 [15:38<1:49:00,  1.16s/it] 11%|█▏        | 731/6360 [15:42<2:57:13,  1.89s/it] 12%|█▏        | 732/6360 [15:45<3:25:08,  2.19s/it] 12%|█▏        | 733/6360 [15:49<4:05:56,  2.62s/it] 12%|█▏        | 734/6360 [15:52<4:21:35,  2.79s/it] 12%|█▏        | 735/6360 [15:56<4:52:41,  3.12s/it] 12%|█▏        | 736/6360 [15:59<4:47:40,  3.07s/it] 12%|█▏        | 737/6360 [16:02<5:06:06,  3.27s/it] 12%|█▏        | 738/6360 [16:06<5:23:17,  3.45s/it] 12%|█▏        | 739/6360 [16:10<5:27:08,  3.49s/it] 12%|█▏        | 740/6360 [16:14<5:39:02,  3.62s/it]                                                     12%|█▏        | 740/6360 [16:14<5:39:02,  3.62s/it] 12%|█▏        | 741/6360 [16:17<5:37:29,  3.60s/it] 12%|█▏        | 742/6360 [16:21<5:46:20,  3.70s/it] 12%|█▏        | 743/6360 [16:25<5:47:07,  3.71s/it] 12%|█▏        | 744/6360 [16:28<5:40:26,  3.64s/it] 12%|█▏        | 745/6360 [16:32<5:43:35,  3.67s/it] 12%|█▏        | 746/6360 [16:34<4:51:02,  3.11s/it] 12%|█▏        | 747/6360 [16:35<3:54:16,  2.50s/it] 12%|█▏        | 748/6360 [16:36<3:19:40,  2.13s/it] 12%|█▏        | 749/6360 [16:37<2:50:50,  1.83s/it] 12%|█▏        | 750/6360 [16:39<2:29:56,  1.60s/it]                                                     12%|█▏        | 750/6360 [16:39<2:29:56,  1.60s/it] 12%|█▏        | 751/6360 [16:40<2:15:17,  1.45s/it] 12%|█▏        | 752/6360 [16:41<2:05:45,  1.35s/it] 12%|█▏        | 753/6360 [16:42<1:58:20,  1.27s/it] 12%|█▏        | 754/6360 [16:43<1:53:20,  1.21s/it] 12%|█▏        | 755/6360 [16:44<1:50:00,  1.18s/it] 12%|█▏        | 756/6360 [16:45<1:47:46,  1.15s/it] 12%|█▏        | 757/6360 [16:46<1:45:45,  1.13s/it] 12%|█▏        | 758/6360 [16:47<1:44:42,  1.12s/it] 12%|█▏        | 759/6360 [16:48<1:43:54,  1.11s/it] 12%|█▏        | 760/6360 [16:49<1:43:57,  1.11s/it]                                                     12%|█▏        | 760/6360 [16:49<1:43:57,  1.11s/it] 12%|█▏        | 761/6360 [16:51<1:57:09,  1.26s/it] 12%|█▏        | 762/6360 [16:52<1:52:36,  1.21s/it] 12%|█▏        | 763/6360 [16:53<1:49:11,  1.17s/it]